body {
font-family: Helvetica;
font-size: 22px;
color: seashell;
background-color: black;
opacity: 0.9;
text-align: center;
margin: 0;
padding: 0;
}

.header {
display: flex;
z-index: 2;
background-color: black;
width: 100%;
height: 69px;
justify-content: space-between;
align-items: center;
position: fixed;
border-bottom: 1px solid seashell;
}

.logo img {
height: 50px;
padding-left: 10px;
padding-top: 7px;
padding-bottom: 7px;
}

.navigation {
padding-right: 20px;
}

.navigation nav a {
text-decoration: underline;
color: seashell;
}

.intro {
position: relative;
top: 69px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.mission {
height: 700px;
z-index: 1;
width: 1200px;
background-image: url(../images/background.jpg);
}

.layer {
display: flex;
height: 140px;
flex-direction: column;
position: absolute;
top: 325px;
align-items: center;
justify-content: center;
background-color: black;
position: relative;
}

.layer h4 {
margin-top: -10px;
}

.offers {
width: 1000px;
text-align: center;
padding-top: 90px;
}

.teaspecials {
width: 1000px;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
}

.teaspecials img {
height: 200px;
width: 300px;
margin: 0px 10px;
}

.details {
display: flex;
flex-direction: column;
}

.details h4 {
margin-top: 10px;
}

.locations {
height: 500px;
margin-top: 100px;
z-index: 1;
width: 1200px;
background-image: url(../images/locations.jpg);
}

.locations h2 {
padding-top: 40px;
}

.shops {
display: flex;
justify-content: center;
}

.city {
background-color: black;
margin: 15px 20px;
width: 300px;
}
